{
	"@canvasl_type":"mindgit-canvas-bridge",
	"canvasl_version":"1.0-MIP",
	"mindgit_repo":"did:canvasl:0x1a2b3c... (derived from 0!=1)",
	"mindgit_head_commit":"c1a4d5e7-gen42",
	"did_organism":"did:canvasl:0x1a2b3c... (polynomial root)",
	"last_updated_timestamp":1733946800000,
	"nodes":[
		{"id":"5379237498c89678","type":"group","x":-2920,"y":-2332,"width":1547,"height":1400,"label":"Cartesian Sense Substrate"},
		{"id":"a100efa8ef55a1e2","type":"group","x":-1800,"y":800,"width":1724,"height":1103,"label":"Input-Output"},
		{"id":"5f7c1bc900ce8225","type":"group","x":-560,"y":-2120,"width":1600,"height":1188,"label":"Projective Virtual Machine"},
		{"id":"a12d0b74a0017da4","type":"group","x":-2893,"y":-160,"width":1520,"height":813,"label":"Affine Data Substrate"},
		{"id":"acd184feba8f0aad","type":"group","x":-560,"y":-160,"width":1180,"height":880,"label":"Computational Interface Substrate"},
		{"id":"0d7449ff078a79b6","x":-1118,"y":2278,"width":400,"height":400,"type":"file","file":"Devices/Assembly Language.md"},
		{"id":"b8622013b984f15d","type":"file","file":"Cartesian/Smell.md","x":-2900,"y":-2112,"width":400,"height":400},
		{"id":"e12bb65f7c0a78ea","type":"file","file":"Cartesian/Vestibular.md","x":-2274,"y":-2312,"width":400,"height":400},
		{"id":"db007d4b48fcd960","type":"file","file":"Cartesian/Person.md","x":-2274,"y":-1792,"width":400,"height":400},
		{"id":"bd3ed83099f9a612","type":"file","file":"Cartesian/Hearing.md","x":-1793,"y":-2192,"width":400,"height":400},
		{"id":"6040b9e2c85c8a15","type":"file","file":"Cartesian/Sight.md","x":-1793,"y":-1632,"width":400,"height":400},
		{"id":"136ccc29a89c2d64","type":"file","file":"Cartesian/Touch.md","x":-2900,"y":-1494,"width":400,"height":400},
		{"id":"1720b72b0ac08521","type":"file","file":"Projective/Program.md","x":-540,"y":-1808,"width":400,"height":120},
		{"id":"c284d754b804d0dd","type":"file","file":"Cartesian/Taste.md","x":-2274,"y":-1352,"width":400,"height":400},
		{"id":"cc1fbe2acc455e7b","type":"file","file":"Projective/Peer.md","x":-20,"y":-1152,"width":400,"height":200},
		{"id":"5fd4fbc54aa7c8ee","type":"file","file":"Projective/Port.md","x":620,"y":-1322,"width":400,"height":170},
		{"id":"7d9a40bbb3fe4b2c","type":"file","file":"Projective/Presentation.md","x":-20,"y":-2100,"width":400,"height":112},
		{"id":"39ce02f1b2b79cd5","type":"file","file":"Projective/Procedure.md","x":620,"y":-1833,"width":400,"height":145},
		{"id":"26d00c567a364a09","type":"file","file":"Projective/Portal.md","x":20,"y":-1760,"width":400,"height":400},
		{"id":"4165b999205f0212","type":"file","file":"Projective/Protocol.md","x":-540,"y":-1404,"width":400,"height":96},
		{"id":"02910399857f6a34","type":"file","file":"Affine/Structure.md","x":-1360,"y":-560,"width":400,"height":400},
		{"id":"f677e91a1da60eb6","type":"file","file":"Cartesian/Person.md","x":-1360,"y":-915,"width":400,"height":355},
		{"id":"9ef76810cca65eb2","type":"file","file":"Projective/Portal.md","x":-960,"y":-915,"width":400,"height":355},
		{"id":"acddab7b1bb16712","type":"file","file":"Computational/Interface.md","x":-960,"y":-560,"width":400,"height":400},
		{"id":"42a133aeafc357eb","type":"file","file":"Affine/Schema.md","x":-1794,"y":295,"width":400,"height":122},
		{"id":"a23795ffac28be8c","type":"file","file":"Affine/Sink.md","x":-2313,"y":-140,"width":400,"height":98},
		{"id":"786453676561e5dd","type":"file","file":"Affine/Scheme.md","x":-1793,"y":38,"width":400,"height":91},
		{"id":"b0f1b27110f72399","type":"file","file":"Affine/Structure.md","x":-2313,"y":159,"width":400,"height":141},
		{"id":"948206784fa9fa6a","type":"file","file":"Affine/Syntax.md","x":-2873,"y":417,"width":400,"height":94},
		{"id":"1c60a2a172fb77ac","type":"file","file":"Affine/Source.md","x":-2313,"y":511,"width":400,"height":122},
		{"id":"12ee28ab48286673","type":"file","file":"Affine/Store.md","x":-2873,"y":60,"width":400,"height":137},
		{"id":"fea1d892297fa9c9","type":"file","file":"Computational/BackPropagate.md","x":-540,"y":296,"width":259,"height":103},
		{"id":"78417de7ef05a083","type":"file","file":"Computational/Interoception.md","x":-142,"y":-140,"width":320,"height":155},
		{"id":"9bb65aca1f511c66","type":"file","file":"Computational/Activate.md","x":-475,"y":26,"width":194,"height":58},
		{"id":"81787d1a2864e6aa","type":"file","file":"Computational/Intergrate.md","x":278,"y":100,"width":218,"height":71},
		{"id":"a8c9829088310290","type":"file","file":"Computational/Propagate.md","x":278,"y":356,"width":235,"height":86},
		{"id":"d7b1b361f503f52c","type":"file","file":"Computational/Interface.md","x":-112,"y":100,"width":240,"height":221},
		{"id":"e5f7efd0131b8319","type":"file","file":"Computational/Proprioception.md","x":-132,"y":417,"width":260,"height":198},
		{"id":"8f4cdb685f658ec5","type":"file","file":"Devices/Esp32-S3.md","x":-1701,"y":1201,"width":301,"height":200},
		{"id":"5004272a2e98303f","type":"file","file":"Devices/Phone.md","x":-1160,"y":1101,"width":400,"height":400},
		{"id":"711fecb4c69f9f49","type":"file","file":"Devices/Esp32-S3.md","x":-642,"y":1201,"width":264,"height":200},
		{"id":"c4b47f3d7c952cec","type":"file","file":"Devices/Esp32-C6.md","x":-778,"y":1560,"width":400,"height":123},
		{"id":"7370057185f6a8f7","type":"file","file":"Devices/Esp32-C6.md","x":-1550,"y":1567,"width":400,"height":116},
		{"id":"ee253c4f8284a84e","type":"file","file":"Devices/Esp32-C6.md","x":-1459,"y":888,"width":199,"height":125},
		{"id":"f3d545186207d655","type":"file","file":"Devices/Esp32-C6.md","x":-752,"y":920,"width":221,"height":93},
		{
			"id":"canvasl-core-state",
			"type":"canvasl-state-anchor",
			"x":-200,
			"y":200,
			"width":300,
			"height":300,
			"label":"CanvasL Organism State (Gen 42)",
			"canvasl_metadata":{"generation":42,"did_root_polynomial":"0x49fA0B...[Simplified Hex of GF(2) Polynomial]","octonion_norm":"1.41421356...","dna_log_link":"vault://mindgit/octonion-mind-dna.canvasl"}
		},
		{"id":"mindgit-repo-link","type":"canvasl-mindgit-link","x":-600,"y":600,"width":400,"height":100,"label":"MindGit Branch: main","did":"did:canvasl:0x1a2b3c...","branch_name":"main","current_commit":"c1a4d5e7-gen42"}
	],
	"edges":[]
}