{
  "nodes": [
    {
      "id": "layer-1",
      "type": "text",
      "x": 0,
      "y": 100,
      "width": 80,
      "height": 60,
      "text": "Mathematical Foundation\nComposed: 3.10"
    },
    {
      "id": "layer-2",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 80,
      "height": 60,
      "text": "Core Implementation\nComposed: 5.12"
    },
    {
      "id": "layer-3",
      "type": "text",
      "x": 200,
      "y": 100,
      "width": 80,
      "height": 60,
      "text": "API/Interface\nComposed: 4.96"
    },
    {
      "id": "layer-4",
      "type": "text",
      "x": 300,
      "y": 100,
      "width": 80,
      "height": 60,
      "text": "Services/Business Logic\nComposed: 3.52"
    },
    {
      "id": "layer-5",
      "type": "text",
      "x": 400,
      "y": 100,
      "width": 80,
      "height": 60,
      "text": "Data Layer\nComposed: 2.98"
    },
    {
      "id": "layer-6",
      "type": "text",
      "x": 500,
      "y": 100,
      "width": 80,
      "height": 60,
      "text": "UI/Presentation\nComposed: 3.20"
    },
    {
      "id": "layer-7",
      "type": "text",
      "x": 600,
      "y": 100,
      "width": 80,
      "height": 60,
      "text": "Tests\nComposed: 4.24"
    },
    {
      "id": "layer-8",
      "type": "text",
      "x": 700,
      "y": 100,
      "width": 80,
      "height": 60,
      "text": "Documentation\nComposed: 4.07"
    },
    {
      "id": "repo-a",
      "type": "text",
      "x": -100,
      "y": 0,
      "width": 100,
      "height": 80,
      "text": "Repository A\nlodash\nNorm: 2.50"
    },
    {
      "id": "repo-b",
      "type": "text",
      "x": -100,
      "y": 200,
      "width": 100,
      "height": 80,
      "text": "Repository B\nflask\nNorm: 2.24"
    },
    {
      "id": "composed",
      "type": "text",
      "x": 400,
      "y": 400,
      "width": 120,
      "height": 100,
      "text": "Pfister Composition\nNorm: 5.62\nSimilarity: 86.8%"
    }
  ],
  "edges": []
}