{
  "nodes": [
    {
      "id": "theorem",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 60,
      "text": "#Transform: Norm Preservation Theorem",
      "color": "4"
    },
    {
      "id": "proof",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 250,
      "height": 60,
      "text": "#Verify: Coq Proof Generation",
      "color": "5"
    },
    {
      "id": "extraction",
      "type": "text",
      "x": 400,
      "y": 100,
      "width": 250,
      "height": 60,
      "text": "#Store: WebAssembly Extraction",
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "edge-1",
      "fromNode": "theorem",
      "toNode": "proof",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "prove"
    },
    {
      "id": "edge-2",
      "fromNode": "proof",
      "toNode": "extraction",
      "fromSide": "right",
      "toSide": "left",
      "label": "extract"
    }
  ]
}